{
  "name": "drizzle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@types/node": "^22.8.5",
    "drizzle-kit": "^0.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
